<!DOCTYPE html>
<html>
<head>
<h1 align="center" style="color:#47B8C2;font-variant:bold;font-size:50px;">FEEEDBACK</h1>
<link href="css/jimgMenu.css" rel="stylesheet" type="text/css" />

	<title></title>
	<style>
	.form
{
  padding-bottom: 120px;
}

label { float: left; width: 150px; padding-bottom: 10px; }
input.my {
    border: 1px solid #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 2px 2px 3px #666;
    -webkit-box-shadow: 2px 2px 3px #666;
    box-shadow: 2px 2px 3px #666;
    font-size: 20px;
    padding: 4px 7px;
    outline: 0;
    -webkit-appearance: none;

    display: inline-block;
    clear: left;
    width: 150px;
    text-align: right;
}

.button {
  -moz-border-radius: 22px;
  -moz-box-shadow: #6E7849 0px 0px 10px;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-border-radius: 25px;
  -webkit-box-shadow: #6E7849 0 0 10px;
  -webkit-transition: all 0.5s ease;
  background-color: #fafafa;
  border-radius: 10px;
  border: 1px solid #cbdccc;
  box-shadow: #6E7849 0px 0px 10px;
  color: #ffffff;
  display: inline-block;
  font-size: 2em;
  margin-top:-10px;
  padding: 1px;
  text-decoration: none;
  text-shadow: #000000 5px 5px 15px;
  transition: all 0.5s ease;
}
.button:hover {
  padding: 5px;
}


    #lb
    {
      font-weight: bold;
    }

</style>
</head>
<body background="images/feedback1.jpg" style="background-repeat:no-repeat;background-size:cover;">
<a href="image-menu-1.html" class="button" style="margin:40px;color:black;"<link href="css/jimgMenu.css" rel="stylesheet" type="text/css">Back </a>

<div class="form">
<form>
<label id ="lb" for="Firstname">Firstname</label><input class="my" type="text" name="fname"><br> <br><br>
<label id ="lb" for="Lastname">Lastname</label><input class="my" type="text" name="lname"><br>  <br><br>
<label id ="lb" for="E-mailId">E-mailId</label><input class="my" type="text" name="email"><br> <br><br>
<label id ="lb" for="Password">Password</label><input class="my" type="text" name="psw"><br> <br><br>
<label id ="lb" for="Confirm Password">Confirm Password</label><input class="my" type="text" name="cpsw"><br><br /><br />

<input type="button" class="button" name="submit" value="submit" class="floatright" style="background-color:black;">

</form> 
</div>
</body>
</html>